
                                April 04, 2016                                          in Denver
                  ,
                                April 04, 2016                                          in Denver
                  ,
                                April 04, 2016                                          in Fort Collins
                  ,
                                April 04, 2016                                          in Steamboat Springs
                  ,
                                April 04, 2016                                          in Frisco
                  ,
                                April 05, 2016                                          in Denver
                  ,
                                April 05, 2016                                          in Denver
                  ,
                                April 05, 2016                                          in Denver
                  ,
                                April 05, 2016                                          in Denver
                  ,
                                April 05, 2016                                          in Fort Collins
                  